# darkplaces

./: build.gradle
core/: build.gradle
core/assets/: Slime.txt  darkplaces.tsx  darkplaces_map.tmx  darkplaces_map0.tmx  dungeon_sprites.txt  shadows_.tsx
core/src/com/mygdx/game/: ActorSystem.kt  CollisionSystem.kt  CollisionSystemTest.kt  CombatSystem.kt  Components.kt  DarkPlaces.kt  EnginePriority.kt  Entities.kt  EntityHelper.kt  InputSystem.kt  MainScreen.kt  MovementSystem.kt  PlayerInputListener.kt  RenderSystem.kt  TheGame.kt  todo.md
core/src/com/mygdx/game/constants/: AppConstants.kt  Assets.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
