plugins {
    id 'org.jetbrains.kotlin.jvm'
}
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["src/**Test.kt"]

eclipse.project.name = appName + "-core"
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.truth:truth:1.1.2'
    implementation 'io.github.libktx:ktx-vis-style:1.10.0-b1'
    implementation 'io.github.libktx:ktx-vis:1.10.0-b1'
    implementation 'com.kotcrab.vis:vis-ui:1.4.11'
}
dependencies {
    ext {
        // Update this version to match the latest KTX release:
        ktxVersion = '1.10.0-b1'
    }
    implementation "io.github.libktx:ktx-app:$ktxVersion"
    implementation "io.github.libktx:ktx-actors:$ktxVersion"
    implementation "io.github.libktx:ktx-assets:$ktxVersion"
    implementation "io.github.libktx:ktx-ashley:$ktxVersion"
    implementation "io.github.libktx:ktx-freetype:$ktxVersion"
    implementation "io.github.libktx:ktx-graphics:$ktxVersion"
    implementation "io.github.libktx:ktx-math:$ktxVersion"
    implementation "io.github.libktx:ktx-log:$ktxVersion"
    implementation "io.github.libktx:ktx-scene2d:$ktxVersion"
    implementation "io.github.libktx:ktx-tiled:$ktxVersion"
    implementation "io.github.libktx:ktx-collections:$ktxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.truth:truth:1.1.2'
    implementation 'io.github.libktx:ktx-vis-style:1.10.0-b1'
    implementation 'io.github.libktx:ktx-vis:1.10.0-b1'
    implementation 'com.kotcrab.vis:vis-ui:1.4.11'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
